# VegetableSupplier

./: README.md  VegetableSupplier.sln
VegetableSupplier/: App.xaml  App.xaml.cs  AppShell.xaml  MauiProgram.cs  VegetableSupplier.csproj  VegetableSupplier.csproj.SdkResolver.1568846236.proj.Backup.tmp
VegetableSupplier/Controls/: ThemePreviewControl.xaml  ThemePreviewControl.xaml.cs
VegetableSupplier/Helpers/: AccessibilityHelper.cs  AnimationHelpers.cs
VegetableSupplier/Models/: AnalyticsModels.cs  CustomerModels.cs  InventoryModels.cs  Models.cs  VegetableEntity.cs  VendorModels.cs
VegetableSupplier/Resources/Strings/: AppResources.hi.resx  AppResources.resx  AppResources.te.resx
VegetableSupplier/Resources/Styles/: Styles.xaml
VegetableSupplier/Resources/Themes/: ThemeManager.cs  Themes.cs
VegetableSupplier/Services/: AnalyticsService.cs  AuthenticationService.cs  CustomerService.cs  DatabaseService.cs  GoogleService.cs  InventoryService.cs  LocalizationManager.cs
VegetableSupplier/ViewModels/: AnalyticsDashboardViewModel.cs  CreateInvoicePageViewModel.cs  CustomerManagementViewModel.cs  DashboardPageViewModel.cs  InventoryDashboardViewModel.cs  LoginPageViewModel.cs  SettingsPageViewModel.cs  VegetableEditViewModel.cs  VegetablesPageViewModel.cs  VendorDetailPageViewModel.cs  VendorsPageViewModel.cs
VegetableSupplier/Views/: AnalyticsDashboardPage.xaml  CreateInvoicePage.xaml  CustomerManagementPage.xaml  DashboardPage.xaml  InventoryDashboardPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SplashPage.xaml  SplashPage.xaml.cs  VegetableEditPage.xaml  VegetableEditPage.xaml.cs  VegetablesPage.xaml  VendorDetailPage.xaml  VendorsPage.xaml
